JWT_SECRET='a1b2c3d4e5f6g7h8i9j0kAlBmCnDoEpFqGrHsItJuKvLwMxNyOzP!@#$%^&*()_+'

MONGODB_SEEDER_URL="mongodb://127.0.0.1:27017/quick-server"
MONGODB_URI="mongodb://127.0.0.1:27017/quick-server"

# Logger Setup
LOG_DIR="/tmp/logs"